BINDIP =                                         
CERTFILE = 
DYNSSA = 2
HANDSHAKETIMEOUT = 200                                     
KEEPALIVE = 20                                      
KEYFILE = 
PROXYADDR =                                         
PROXYPORT = 8080                                    
PROXYTYPE = NO PROXY                                
PROXYUSER =                                         
#SERVER = vpn.cuda-inc.com                                                                                                                                                
# SERVER = vix.vpn.cuda-inc.com 
SERVER = vpn.barracuda.eu
# SERVER = vpn-all.cuda-inc.com
SERVERPORT = 691                                     
SPECIAL = NONE                                    
TAP = /dev/net/tun                            
TUNNELENC = AES256-SHA                              
TUNNELMODE = TCP                                     
TUNNELREKEY = 20                                      
WRITEDNS = MERGE                                   

.
