<html><head>

<title>Conserve</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  body{ font-family: "Open Sans", Arial; margin:40px auto; max-width:650px; line-height:1.6; font-size:14px; color:#888; padding:0 10px; text-align: justify; }
  h1, h2, h3 { text-align: center; line-height:1.2; }
  figure { display: table; margin: 0; padding: 0; width: 100%; }
  figcaption { font-size: 70%; font-weight: bold; display: table-caption; caption-side: top; }
  pre { max-width: 650px; font-size: 50%; white-space:normal; word-wrap: break-word; }
  a { color:#07a; font-style: oblique; font-size: 90%; text-decoration: none; }
  a:visited { color:#941352; }
  a:hover { text-decoration: underline; }
  ul { column-count: 3; list-style-position: inside; column-gap: 1em; width: 100%; }
  @media (prefers-color-scheme: dark) {
    body { color: #eee; background: #121212; }
    body a { color: #809fff; }
  }
</style>

</head><body>

<h1>Conserve</h1>

<p>Yes, it's a webserver.</p>
<p>
    It belongs to <code>confus</code>,
    alternate spelling <a href="https://github.com/con-f-use"><code>con-f-use</code></a>,
    in meatspace sometimes called <code>Jan</code> or <code>JC</code> 🙏😁.
</p>
<p>Nothing to see here, move on!</p>

<h1>Cool Tech</h1>

<figure><ul>
    <li><a href="https://nixos.org">Nix</a></li>
    <li><a href="https://ipfs.io">IPFS</a></li>
    <li><a href="https://github.com/FiloSottile/age">age</a></li>
    <li><a href="https://webwormhole.io">Web Wormhole</a></li>
    <li><a href="https://github.com/gopasspw/gopass">Gopass</a></li>
    <li><a href="https://direnv.net">Direnv</a></li>
    <li><a href="https://www.ventoy.net/en/index.html">Ventoy</a></li>
    <li><a href="https://obsidian.md">Obsidian</a></li>
    <li><a href="https://github.com/docopt">Docopt</a></li>
    <li><a href="https://instantos.io">instantOS</a></li>
    <li><a href="http://ix.io">ix</a></li>
    <li><a href="https://starship.rs">starship</a></li>
    <li><a href="https://frame.work">Framework Laptops</a></li>
    <li><a href="https://https://www.fairphone.com">Fairphone</a></li>
</ul></figure>

<h1>Things</h1>
<figure>
<pre>ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEAibH0zQORgQN2S5ZiUQgpABJl1huhMEwp+OHF07JQquXIZI+1JhDAzzzoYGFvFet6e4rNzqWZUXTjFacb58Rk9GPVwM7foQmiY5lH/kHeI/p85QzKFiVOOgGThdrpoJusX7EAlydBDxvPG/Wlo1DsJF65VHxxa6Ogd4ACYQNKj7TkSxS2mZa5cu8kVhonnd6D2VxhcvxK+X/i6c6Td2IGGhMxjMPJQyX9VzkD/8FXiaGpU+Vsu+NLEwzbR+4JUps/6G3aMhOEZ3iZUZVb8XB1W7DIxluQlS70JDkIdzjJiEN+mVxcMmDJtFGBjiXf2GB3aDQr7w6yeHvqkpy27txvFYCKc5LTBQxouX3CdII0rlyASXOe8UcvAZBc8ddMvcKJfcQwPORf4WDvA2pYEvcxHy0Pu0tW2MZPrCAvqDZRhby/pc4tFYsPLtcUPQJGIBsvPQlySmC2bjiU5US7k2MYRLh3YlBAwuOAayqflAN8ART5fajgZQtHYdykHEuBqDsLXYEP1Qbi/WUQlKdxDqkV1OjJEDkGZQNJMEqE4uUSoz7rJHBpZC2VDEJHJU5vnMXNuH9cRyzqgDyk9Coy2wdfm6y9p89LdRm+7cWfbBssvwqi5Xd5gPYoOQJ0aSX8T00hq37v6kbeB7ElQu7aiSdy9ZsGYh9RfTRaEvnHC7l+6Rs=</pre>
<figcaption>SSH public key</figcaption>
</figure>

</body></html>
