#Ctrl+Alt+d run /run/current-system/sw/bin/trash-put -f "${filename}" ; playlist-next
P run /run/current-system/sw/bin/trash-put -f "${path}" ; playlist-next
y run /run/current-system/sw/bin/mv "${path}" /home/jan/Downloads/HT/antbar/keep/
Ctrl+Alt+d print-text "path=${path}; filename=${filename}; time-pos=${time-pos}; est.-frm=${estimated-frame-number};"
# https://github.com/mpv-player/mpv/blob/master/DOCS/man/input.rst:
#
AXIS_UP		seek 1
AXIS_DOWN	seek -1
