Ctrl+Alt+d run /run/current-system/sw/bin/trash-put -f "${filename}" ; playlist-next
P print-text "path=${path}; filename=${filename}; time-pos=${time-pos}; est.-frm=${estimated-frame-number};"
# https://github.com/mpv-player/mpv/blob/master/DOCS/man/input.rst:
