mute=yes  # open videos with audio muted by default


# mpv --input-file <fifo named pipe>   # keep reading commands from pipe
# mkfifo /tmp/mpvfifo  # to make fifo
# to send command via fifo:
# echo seek 10 > /tmp/mpvfifo
# echo "loadfile \"${@}\" append-play" > /tmp/mpvfifo  # needs full path, e.g. no ~
