#!/bin/bash

unset TMOUT
shopt -s checkwinsize
shopt -s histappend;
export HISTIGNORE="ignoreboth:ls:[bf]g:exit:pwd:clear:history"
export HISTSIZE=10000000
export HISTFILESIZE='Unlimited'
grep -q 'hisotry -a' <<< $PROMPT_COMMAND || export PROMPT_COMMAND="${PROMPT_COMMAND}; history -a"
export PROMPT_COMMAND=$(sed 's/;\(\s\|;\)\+/;/g' <<< $PROMPT_COMMAND | sed 's/;*$//g' | sed 's/^;*//g')
alias hist='history | grep -i'
alias h='hist'
alias fu='sudo $(history -p !!)'

alias p='ps aux --sort=-pcpu | grep -v "grep.\+-i -e USER.\+%CPU.*" | grep -i -e "USER.\+%CPU.*" -e'
alias t='netstat -tulpen | grep -v 127.0.0.1'
alias tacp='acpfctrl term fwd noshow' # Kill all open acpf slots
alias m='watch -d cat /proc/phion/acpf_prof' # Monitor acpf numbers
alias ips='acpfctrl ips show' # show ips
alias appid='acpfctrl appid show' # show appid
alias sra='acpfctrl ips sra show' # show sra
alias r='phionctrl shutdown && acpfctrl stop && acpfctrl start && phionctrl startup' # do a firmware and acpf restart
alias df='df -h'
alias ls='ls -h --color=auto'
alias ztdps='pgrep -af ztdclient'
alias ztdkill='pkill -9 -f ztdclient'
alias ztdfakecli='/usr/bin/python2.7 /opt/phion/bin/ztdclient.py -D -i -H ztd.qa.cudaops.com &'
alias ztdclearlog='> /var/log/ztdclient.log'
alias ztdtail='tail -f /var/log/ztdclient.log'
alias ztdread='dd bs=512 skip=2048 count=10 if=$([ -e /dev/mmcblk0 ] && echo /dev/mmcblk0 || echo /dev/sda)'
alias ztderase='dd bs=512 seek=2048 status=progress count=10 if=/dev/zero'
alias sc='sudo systemctl'
alias jc='sudo journalctl'

command -v weasel.py >>/dev/null &&
    weasel.py --no-interaction repo add jan ftp://qa:qa@10.17.6.4/home/qa/jbischko/weasel &>/dev/null &&
    weasel.py --no-interaction repo add def ftp://qa:qa@10.17.6.4/home/qa/repo/weasel &>/dev/null

add_to_file () {
    fl="$1"
    while read -r line; do
        grep -qFx "$line" "$fl" &>/dev/null ||
            echo "$line" >> "$fl" 2>/dev/null
    done
}

add_to_file ~/.inputrc <<'EOF'
"\e\e[C": forward-word
"\e\e[D": backward-word
"\e[A": history-search-backward
"\e[B": history-search-forward
"\e[Z": menu-complete
EOF

add_to_file ~/.vimrc <<'EOF'
syntax on
set smarttab
filetype plugin on
nnoremap Q q
nnoremap q <Nop>
EOF

add_to_file /etc/ssh/sshd_config <<'EOF'
ClientAliveInterval 60
EOF
