-o "%(title)s.%(ext)s"
--restrict-filenames
--add-metadata
--postprocessor-args "-metadata copyright=%(url)s"
--no-call-home
# Work around terminals that lack bidirectional text support.
# Requires bidiv or fribidi executable in PATH
--bidi-workaround
#--console-title

