#############
# General
#############

export EDITOR="$HOME/.local/bin/nvim"   # Standard editor
export VISUAL="$EDITOR"
export NVIM_LISTEN_ADDRESS="$HOME/nvim_sockets/me"
export PASSWORD_STORE_DIR="$HOME/.config/password-store"
export XDG_CACHE_HOME="$HOME/.cache"


#############
# Manpages
#############

export LESSHISTFILE="$HOME/.cache/less/history"
# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X'
# Show colored man-pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;36m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'


##############
# Python
##############
export PYTHONIOENCODING='UTF-8'
export PYTHONSTARTUP="$HOME/.config/yadmdotfiles/python/pycustom"
export COOKIECUTTER_CONFIG="$HOME/.config/yadmdotfiles/cookiecutter/cookiecutter.yaml"
export CUDAPI_PIP='--trusted-host 10.17.65.203 --index-url http://10.17.65.203/root/'
export CUDA_QADOMAIN='qa.ngdev.eu.ad.cuda-inc.com'



#############
# Network
#############
export CONSERVE=conserve.dynu.net
#export http_proxy=
#export https_proxy=$http_proxy
#export ftp_proxy=$http_proxy
#export rsync_proxy=$http_proxy
#export no_proxy="localhost,127.0.0.1"

#############
# Misc
#############
export MAKEFLAGS="-j"
export _FASD_MAX=5000
export _FASD_BACKENDS="native recently-used current"

# For VMWare Remote Console (vmrc) to fix Segfaulting "Fail to load executable. Exiting.
export VMWARE_USE_SHIPPED_LIBS=force
